LearnWPFbook/Discussion.xaml

<Page x:Class="LearnWPFbook.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWPFbook"
      xmlns:data="clr-namespace:LearnWPFbook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Discussion"
      Background="{StaticResource background}">

    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="chat_icon.png" Width="20"/>
                            <TextBlock Text="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}"
                                   Margin="20,0,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0"  
                 TextWrapping="Wrap"
                 Text="Type your messages for sending"/>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Margin="10,0,5,0"
                Content="Send" 
                Click="OnSendButtonClicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                        <Viewbox Margin="5,5,15,15">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
