LearnWPFbook/Menu.xaml

<Page x:Class="LearnWPFbook.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWPFbook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Menu"
      Background="{StaticResource background}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> 
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Products" Width="80" Height="50" Margin="10" Click="OnProductsButtonClicked"/>
            <Button Content="Live support" Width="80" Height="50" Margin="10" Click="OnLiveSupportButtonClicked"/>
            <Button Content="Email support" Width="80" Height="50" Margin="10" Click="OnEmailSupportButtonClicked"/>
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="25"
                   Text="Adventure Works"/>
    </Grid>
</Page>
