LearnWPFbook/ProductsManagement.xaml

<Page x:Class="LearnWPFbook.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWPFbook"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Background="{StaticResource background}"
      Title="ProductsManagement">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Height="24"
                    Margin="0,0,0,20">
            <TextBlock Text="Search:"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Width="60"/>
            <TextBox Name="textBox"
                     Background="LightGray" 
                     Width="400" 
                     TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              Width="700"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      VerticalAlignment="Top"
                      Name="dataGrid"
                      Width="auto"
                      Height="400"/>
            <Border Grid.Column="1"
                    VerticalAlignment="Top"
                    Width="200"
                    DataContext="{Binding Path=SelectedItem, ElementName=dataGrid}"
                    Background="LightSlateGray"
                    Margin="20">
                <StackPanel Margin="15">
                    <TextBlock Text="Product details" 
                               FontSize="16" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,15"/>
                    <TextBlock Text="Title"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Text="Price"/>
                    <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                    <TextBlock Text="Color"/>
                    <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                    <Border Background="{Binding Color}" Height="10"/>
                    <TextBlock Text="Reference"/>
                    <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
