FirstHelixToolkit/Views/MainWindow.xaml

<Window x:Class="FirstHelixToolkit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FirstHelixToolkit.ViewModels"
        xmlns:v="clr-namespace:FirstHelixToolkit.Views"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="900"
        Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="Translate Sphere">
                <StackPanel>
                    <TextBox Text="{Binding TransValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Value="{Binding TransValue}"
                            Minimum="-50"
                            Maximum="50"
                            MinWidth="150"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Rotate Arrow">
                <StackPanel>
                    <TextBox Text="{Binding RotValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Value="{Binding RotValue}"
                            Minimum="-360"
                            Maximum="360"
                            MinWidth="150"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <h:HelixViewport3D Grid.Row="0"
                               Grid.Column="0"
                               Background="{h:LinearGradientBrush White,Gray}">
                <h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="-40 -40 20"
                                       LookDirection="17 34 -17"
                                       UpDirection="0 0 1" />
                </h:HelixViewport3D.DefaultCamera>
                <h:SunLight />
                <h:GridLinesVisual3D />
                <h:SphereVisual3D x:Name="sphere1"
                                  Radius="1"
                                  Fill="Gold" />
                <h:ArrowVisual3D x:Name="arrow1"
                                 Origin="0 0 0"
                                 Direction="0 4 4"
                                 Diameter="0.5"
                                 Fill="Gold" />
                <h:BindableTranslateManipulator TargetTransform="{Binding Transform, ElementName=sphere1}"
                                                Value="{Binding TransValue}"
                                                Direction="1 0 0"
                                                Diameter="0.5"
                                                Length="4"
                                                Color="Black" />
                <h:BindableRotateManipulator TargetTransform="{Binding Transform, ElementName=arrow1}"
                                             Value="{Binding RotValue}"
                                             Position="0 0 0"
                                             Axis="0 1 0"
                                             Diameter="20"
                                             InnerDiameter="18"
                                             Color="Red" />
            </h:HelixViewport3D>
            <v:ViewportView Grid.Row="1"
                            Grid.Column="0"
                            DataContext="{Binding Viewport1}" />
            <v:ViewportView Grid.Row="1"
                            Grid.Column="1"
                            DataContext="{Binding Viewport2}" />
        </Grid>
    </DockPanel>
</Window>
