FirstHelixToolkit/Views/ViewportView.xaml

<UserControl x:Class="FirstHelixToolkit.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FirstHelixToolkit.ViewModels"
             xmlns:local="clr-namespace:FirstHelixToolkit"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy"
                                Data="{Binding}" />
        </Grid.Resources>

        <h:HelixViewport3D>
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="{Binding Data.Camera.Position, Mode=TwoWay, Source={StaticResource proxy}}"
                                   LookDirection="{Binding Data.Camera.LookDirection, Mode=TwoWay, Source={StaticResource proxy}}"
                                   FieldOfView="{Binding Data.Camera.FieldOfView, Mode=TwoWay, Source={StaticResource proxy}}"
                                   UpDirection="{Binding Data.Camera.UpDirection, Mode=TwoWay, Source={StaticResource proxy}}" />
            </h:HelixViewport3D.Camera>
            <h:DefaultLights />
        </h:HelixViewport3D>
    </Grid>
</UserControl>
