UdemyCourse/CheckBox_PasswordBox.xaml

<Window x:Class="UdemyCourse.CheckBox_PasswordBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyCourse"
        mc:Ignorable="d"
        Title="CheckBox_PasswordBox" Height="450" Width="400">
    <StackPanel>
        <Label Content="토핑" 
               FontWeight="Bold"
               FontSize="20"/>
        <GroupBox Margin="10,0,0,0">
            <GroupBox.Header>
                <CheckBox Name="cbAllSelect"
                          Margin="5"
                          Content="전체 선택"
                          IsThreeState="False"
                          Checked="cbAllSelect_CheckedChanged"
                          Unchecked="cbAllSelect_CheckedChanged"
                          VerticalContentAlignment="Center"/>
            </GroupBox.Header>
            <StackPanel Name="spToppingCheckBoxes"
                        Margin="5">
                <CheckBox Content="치즈 추가"
                          Name="cbCheese"
                          Checked="topping_CheckedChanged"
                          Unchecked="topping_CheckedChanged"/>
                <CheckBox Content="치즈 크러스트 추가"
                          Name="cbCheeseCrust"
                          Checked="topping_CheckedChanged"
                          Unchecked="topping_CheckedChanged"/>
                <CheckBox Content="고구마 무스 추가"
                          Name="cbCheeseMoose"
                          Checked="topping_CheckedChanged"
                          Unchecked="topping_CheckedChanged"/>
                <CheckBox Content="파마산 치즈 추가"
                          Name="cbPamasanCheese"
                          Checked="topping_CheckedChanged"
                          Unchecked="topping_CheckedChanged"/>
                <CheckBox Content="콜라 추가"
                          Name="cbCola"
                          Checked="topping_CheckedChanged"
                          Unchecked="topping_CheckedChanged"/>
            </StackPanel>
        </GroupBox>

        <Label Content="계정" 
               FontWeight="Bold"
               FontSize="20"/>
        <GroupBox Header="아이디 정보" 
                  Margin="10,0,0,0"
                  Width="auto"
                  HorizontalAlignment="Left">
            <StackPanel Margin="5,0,5,0">
                <Label Content="ID:" 
                       FontSize="15"/>
                <TextBox FontSize="15"
                         MaxLength="12"
                         Width="200"
                         HorizontalAlignment="Left"/>
                <Label Content="Password:"
                       FontSize="15"/>
                <PasswordBox FontSize="15"
                             Name="pbAccount"
                             PasswordChar="*"
                             MaxLength="6"
                             Width="200"
                             HorizontalAlignment="Left"/>
                <Button Content="Enter"
                        Margin="0,5,0,5"
                        Width="70"
                        Height="20"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
