UdemyCourse/TextBlock.xaml

<Window x:Class="UdemyCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyCourse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel>
        <TextBlock>
            Hello 
            <Bold> Wolrd! </Bold>
            And hello
            <Italic> you </Italic>
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Google Link</Hyperlink>
        </TextBlock>
        <TextBlock Text="Text Property를 사용하여 텍스트를 작성합니다."/>

        <Button Content="TestProcess" Click="Button_Click" Width="50" Height="50" HorizontalAlignment="Left"/>
        
        <TextBlock TextTrimming="CharacterEllipsis" 
                   Foreground="Aqua"
                   TextWrapping="Wrap">
            WPF 애플리케이션을 <Span Foreground="Black">빌드</Span>하면
            다양한 파일들이 생성됩니다. 이러한 파일들은 애플리케이션의 실행,
            디버깅, 구성, 리소스 관리 등 여러 측면에서 필수적입니다. 
            <LineBreak/>
            <Italic Foreground="Green">
                각 파일의 역할을 이해하고, 빌드 출력 디렉터리 구조를 잘 관리하면, 
                애플리케이션 개발 및 배포 과정에서 발생할 수 있는 문제를 
                효과적으로 해결할 수 있습니다.
            </Italic>
        </TextBlock>
        <Rectangle Fill="Black" Height="1"/>
        <TextBlock x:Name="textBlock">
            See the code behind. it's text will be changed.
        </TextBlock>
    </StackPanel>
</Window>
